{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodeseeker2",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nodeseeker",
      "database_id": "8f011d77-0423-48d0-ac90-68402f63079b"
    }
  ],
  "triggers": {
    "crons": [
      "*/1 * * * *"
    ]
  },
  "observability": {
    "enabled": false
  },
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	}
}
